# NeredeKal

./: .gitignore  README.md
NeredeKal/: NeredeKal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NeredeKal.ReportServices.API/: Dockerfile  NeredeKal.ReportServices.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NeredeKal.ReportServices.API/Bootstrapper/: ConfigurationExtension.cs  FluentValidationExtension.cs
NeredeKal.ReportServices.API/Controllers/: BaseApiController.cs  ReportController.cs
NeredeKal.ReportServices.API/Properties/: launchSettings.json
NeredeKal.ReportServices.API/Reports/: istanbul_Report_7f25069a-a827-41f0-822b-1a8d7eca2fa2.xlsx  istanbul_Report_c982476c-5119-4b0e-8679-bc7033e9bdf5.xlsx  string_Report_5938631c-ce64-49e0-9288-6fe3b7715351.xlsx  string_Report_b3b6ae7b-110a-4039-8a7b-ca394ebd798a.xlsx  string_Report_ed8ade3f-d82c-46d1-abed-cbc52a1ba81d.xlsx
NeredeKal.ReportServices.Core/: NeredeKal.ReportServices.Core.csproj
NeredeKal.ReportServices.Core/Services/Report/: CreateLocationReportHandler.cs  GetListReportHandler.cs  UpdateLocationReportHandler.cs
NeredeKal.ReportServices.Domain/: NeredeKal.ReportServices.Domain.csproj
NeredeKal.ReportServices.Domain/Constants/: ContactSubscriberConstant.cs  ResponseMessageConstants.cs
NeredeKal.ReportServices.Domain/Filters/: ValidationFilter.cs
NeredeKal.ReportServices.Domain/Models/Dtos/: GetReportResult.cs  LocationReportResult.cs  ReportItemDto.cs
NeredeKal.ReportServices.Domain/Models/Entities/: AuditableEntity.cs  EntityBase.cs  ReportItem.cs
NeredeKal.ReportServices.Domain/Models/Enums/: ContactType.cs  ReportStatus.cs
NeredeKal.ReportServices.Domain/Models/Messaging/Commands/: CreateLocationReportCommand.cs  UpdateLocationReportCommand.cs
NeredeKal.ReportServices.Domain/Models/Messaging/Queries/: GetListReportQuery.cs
NeredeKal.ReportServices.Domain/Models/Requests/: CreateLocationReportRequest.cs
NeredeKal.ReportServices.Domain/Models/Results/: BaseQueueResult.cs  BaseResponseResult.cs
NeredeKal.ReportServices.Domain/Models/Results/Report/: GetReportResult.cs  LocationReportResult.cs
NeredeKal.ReportServices.Infrastructure/: NeredeKal.ReportServices.Infrastructure.csproj
NeredeKal.ReportServices.Infrastructure/Context/: ReportDbContext.cs
NeredeKal.ReportServices.Infrastructure/Migrations/: 20230206022554_1.Designer.cs  20230206022554_1.cs  ReportDbContextModelSnapshot.cs
NeredeKal.ReportServices.Infrastructure/Repositories/Abstract/: IReportItemRepository.cs  IRepository.cs  IUnitOfWork.cs
NeredeKal.ReportServices.Infrastructure/Repositories/Concrete/: ReportItemRepository.cs  Repository.cs  UnitOfWork.cs
NeredeKal/NeredeKal.HotelServices.API/: Dockerfile  NeredeKal.HotelServices.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NeredeKal/NeredeKal.HotelServices.API/Bootstrapper/: ConfigurationExtension.cs  ElasticConfigurationExtension.cs  FluentValidationExtension.cs
NeredeKal/NeredeKal.HotelServices.API/Controllers/: BaseApiController.cs  ContactController.cs  HotelController.cs
NeredeKal/NeredeKal.HotelServices.API/Middleware/: RequestResponseLoggingMiddleware.cs
NeredeKal/NeredeKal.HotelServices.API/Properties/: launchSettings.json
NeredeKal/NeredeKal.HotelServices.Core/: NeredeKal.HotelServices.Core.csproj
NeredeKal/NeredeKal.HotelServices.Core/Gateways/: BaseService.cs  IRestService.cs  RestService.cs
NeredeKal/NeredeKal.HotelServices.Core/Gateways/ReportService/: IReportGateway.cs  ReportGateway.cs
NeredeKal/NeredeKal.HotelServices.Core/Services/Contact/: CreateContactHandler.cs  RemoveContactHandler.cs
NeredeKal/NeredeKal.HotelServices.Core/Services/Hotel/: CreateHotelHandler.cs  GetAllHotelHandler.cs  GetHotelHandler.cs  RemoveHotelHandler.cs
NeredeKal/NeredeKal.HotelServices.Core/Services/Report/: CreateLocationReportHandler.cs
NeredeKal/NeredeKal.HotelServices.Core/Subscribers/Report/: CreateReportSubscriber.cs
NeredeKal/NeredeKal.HotelServices.Domain/: NeredeKal.HotelServices.Domain.csproj
NeredeKal/NeredeKal.HotelServices.Domain/Constants/: GatewayUrls.cs  ReportSubscriberConstant.cs  ResponseMessageConstants.cs
NeredeKal/NeredeKal.HotelServices.Domain/Filters/: ValidationFilter.cs
NeredeKal/NeredeKal.HotelServices.Domain/Models/Dtos/: ContactDto.cs  ReportItemDto.cs  UpdateLocationReportDto.cs
NeredeKal/NeredeKal.HotelServices.Domain/Models/Entities/: AuditableEntity.cs  Contact.cs  EntityBase.cs  Hotel.cs
NeredeKal/NeredeKal.HotelServices.Domain/Models/Enums/: ContactType.cs  ReportStatus.cs
NeredeKal/NeredeKal.HotelServices.Domain/Models/Events/: CreateReportEvent.cs
NeredeKal/NeredeKal.HotelServices.Domain/Models/Messaging/Commands/Contact/: CreateContactCommand.cs  RemoveContactCommand.cs
NeredeKal/NeredeKal.HotelServices.Domain/Models/Messaging/Commands/Hotel/: CreateContactCommand.cs  RemoveHotelCommand.cs
NeredeKal/NeredeKal.HotelServices.Domain/Models/Messaging/Commands/Report/: CreateLocationReportCommand.cs
NeredeKal/NeredeKal.HotelServices.Domain/Models/Messaging/Queries/Hotel/: GetAllHotelQuery.cs  GetHotelQuery.cs
NeredeKal/NeredeKal.HotelServices.Domain/Models/Results/: BaseResponseResult.cs
NeredeKal/NeredeKal.HotelServices.Domain/Models/Results/Hotel/: GetAllHotelResult.cs  GetHotelResult.cs
NeredeKal/NeredeKal.HotelServices.Domain/Models/Results/Report/: LocationReportResult.cs
NeredeKal/NeredeKal.HotelServices.Infrastructure/: NeredeKal.HotelServices.Infrastructure.csproj
NeredeKal/NeredeKal.HotelServices.Infrastructure/Context/: ApplicationDbContext.cs
NeredeKal/NeredeKal.HotelServices.Infrastructure/Migrations/: 20230204181328_1.Designer.cs  20230204181328_1.cs  ApplicationDbContextModelSnapshot.cs
NeredeKal/NeredeKal.HotelServices.Infrastructure/Repositories/Abstract/: IContactRepository.cs  IHotelRepository.cs  IRepository.cs  IUnitOfWork.cs
NeredeKal/NeredeKal.OtelServices.Api/: NeredeKal.OtelServices.Api.csproj
(+4 files in other folders)
